REACT_APP_ADDR_ENS_SUBDOMAIN=".beta-addr.dm3.eth"
REACT_APP_USER_ENS_SUBDOMAIN=".beta-user.dm3.eth"
REACT_APP_DEFAULT_DELIVERY_SERVICE="beta-ds.dm3.eth"
REACT_APP_BACKEND="https://dm3-beta2.herokuapp.com"
REACT_APP_DEFAULT_SERVICE="https://dm3-beta2.herokuapp.com"
REACT_APP_RESOLVER_BACKEND="https://dm3-beta2-resolver.herokuapp.com"
